int dimen activity_horizontal_margin 0x7f040004
int dimen activity_vertical_margin 0x7f040005
int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable border_button 0x7f020005
int drawable galaxy 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ipad3mask 0x7f020008
int drawable iphone5 0x7f020009
int drawable nokialumina 0x7f02000a
int drawable samgs 0x7f02000b
int drawable smart_phone1 0x7f02000c
int drawable tabback 0x7f02000d
int id action_settings 0x7f080011
int id ambilwarna_cursor 0x7f080008
int id ambilwarna_state 0x7f08000a
int id ambilwarna_target 0x7f080009
int id ambilwarna_viewContainer 0x7f080005
int id ambilwarna_viewHue 0x7f080007
int id ambilwarna_viewSatBri 0x7f080006
int id ambilwarna_warnaBaru 0x7f08000c
int id ambilwarna_warnaLama 0x7f08000b
int id button1 0x7f080002
int id horizontal_textview_id 0x7f08000d
int id horiztonal_outer_layout_id 0x7f08000f
int id horiztonal_scrollview_id 0x7f08000e
int id imageView1 0x7f080004
int id relativeLayout1 0x7f080000
int id select_button_id 0x7f080010
int id textView1 0x7f080001
int id textView2 0x7f080003
int layout activity_main 0x7f030000
int layout ambilwarna_dialog 0x7f030001
int layout select_image_from_gallery 0x7f030002
int layout selectdeviceactivity 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string choose_device 0x7f050004
int string choose_image 0x7f050005
int string hello_world 0x7f050002
int string textview 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
